ARMAS ILÍCITAS - 59,787 registros x 31 columnas

COLUMNAS:
  - SIN INFORMACION
  - ARMA DE FUEGO
  - REVOLVER
  - 1
  - SIN_DATO
  - TIRO A TIRO
  - DECOMISO
  - IMPORTADA
  - 2017-01-01 00:00:00
  - 04:50:00
  - ÁREAS PÚBLICAS
  - VÍA PÚBLICA
  - -1,0180992573356
  - -79,467505181229
  - ZONA 5
  - ZONA 5.1
  - 12D03
  - QUEVEDO
  - 12D03C05
  - GALO PLAZA
  - 12D03C05S03
  - GALO PLAZA 3
  - 12
  - LOS RÍOS
  - 1205
  - QUEVEDO.1
  - 120550
  - QUEVEDO.2
  - SIN_DATO.1
  - TENENCIA Y PORTE DE ARMAS
  - NO DETERMINADO
